<!DOCTYPE html>
<html>
<head>
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/about.style.css">
<style>
@font-face {
    font-family: regular_font;
    src: url('css/fonts/regular.ttf') format('truetype');
}

@font-face {
    font-family: bold_font;
    src: url('css/fonts/bold.ttf') format('truetype');
}

body {
  background: #21252b;
  width: 320px;
  height: 240px;
  font-family: bold_font;
  color: #abb2bf;
}

h3 {
  font-size: 35px;
}

a:link {
  color: #61afef;
  text-decoration: none;
}

a:visited {
  color: #61afef;
  text-decoration: none;
}

a:hover {
  color: #61afef;
  text-decoration: underline;
}

a:active {
  color: #61afef;
  text-decoration: underline;
}
</style>


</head>
<body>
<h3>Docuit</h3>
<p>v0.7.3 (Alpha)</p>
<br>
<p>Created by <a href="www.stephenmiller.hu">Stephen Miller</p>
<button onclick=window.close()>Close</button>

</body>
</html>
